{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 66,
  "lineage": "f647b5db-2783-dc8a-1b08-4d72b75a5129",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "monitoring-app_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:597849092155:repository/monitoring-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "monitoring-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "monitoring-app",
            "registry_id": "597849092155",
            "repository_url": "597849092155.dkr.ecr.ap-southeast-1.amazonaws.com/monitoring-app",
            "tags": {},
            "tags_all": {
              "Environment": "Development",
              "Project_name": "Monitoring-App"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
